{
  "name": "spec-promo-materials",
  "version": "1.0.0",
  "private": true,
  "description": "Promo Materials static UI demo with regression tests.",
  "scripts": {
    "test": "playwright test",
    "test:smoke": "playwright test tests/promo-materials.spec.js",
    "start": "python3 server.py",
    "serve": "python3 server.py",
    "serve:static": "python3 -m http.server 4173",
    "check": "node scripts/check-static.js",
    "test:fast": "playwright test tests/promo-materials.spec.js --timeout=8000"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0"
  }
}
